server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}

# Default server block to deny access to other ports
server {
    listen       80 default_server;
    server_name  _;  # Matches any hostname

    # Deny access with a 404 (Not Found) response
    return 404;
}