# Events block for global settings
events {
    worker_connections 1024;
}

# HTTP block for server configurations
http {
    # Server block to listen on port 80 and serve the React app
    server {
        listen 80;
        server_name 159.65.184.119;  # Or your actual domain name

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Default server block to deny access to other ports
    server {
        listen 3000;
        server_name 159.65.184.119;  # Or your actual domain name

        location / {
            return 301 http://$host$request_uri;
        }
    }
}
